<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\axe.png" />
    <None Remove="media\bow.png" />
    <None Remove="media\bow.wav" />
    <None Remove="media\emptybow.wav" />
    <None Remove="media\failed.wav" />
    <None Remove="media\food.png" />
    <None Remove="media\gold.png" />
    <None Remove="media\keyboard.png" />
    <None Remove="media\mouse.png" />
    <None Remove="media\rock.png" />
    <None Remove="media\rockbox.png" />
    <None Remove="media\sword.png" />
    <None Remove="media\tree.png" />
    <None Remove="media\woodbox.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="media\axe.png" />
    <EmbeddedResource Include="media\bow.png" />
    <EmbeddedResource Include="media\bow.wav" />
    <EmbeddedResource Include="media\emptybow.wav" />
    <EmbeddedResource Include="media\failed.wav" />
    <EmbeddedResource Include="media\food.png" />
    <EmbeddedResource Include="media\gold.png" />
    <EmbeddedResource Include="media\keyboard.png" />
    <EmbeddedResource Include="media\mouse.png" />
    <EmbeddedResource Include="media\rock.png" />
    <EmbeddedResource Include="media\rockbox.png" />
    <EmbeddedResource Include="media\sword.png" />
    <EmbeddedResource Include="media\tree.png" />
    <EmbeddedResource Include="media\woodbox.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\engine\engine.Winforms\engine.Winforms.csproj" />
  </ItemGroup>

</Project>